<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Biaya_sekolah_model extends CI_Model {

    public $table = 'biaya_sekolah';
    public $id = 'biayasekolah_id';
    public $order = 'DESC';

    function __construct() {
        parent::__construct();
    }

    // get all
    function get_all() {
        $this->db->select('biaya_sekolah.biayasekolah_id, biaya_sekolah.jenisbayar_id, biaya_sekolah.tahunakademik_id, biaya_sekolah.biayasekolah_jumlah,biaya_sekolah.kelas_id, jenisbayar.jenisbayar_ket, tahun_akademik.tahun_ket,tahun_akademik.status, kelas.kelas_nama');
        $this->db->join('jenisbayar', 'biaya_sekolah.jenisbayar_id = jenisbayar.jenisbayar_id');
        $this->db->join('tahun_akademik', 'biaya_sekolah.tahunakademik_id = tahun_akademik.tahun_id');
        $this->db->join('kelas', 'biaya_sekolah.kelas_id = kelas.kelas_id');
        $query = $this->db->get('biaya_sekolah');
        return $query->result();

        //$this->db->order_by($this->id, $this->order);
        //return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id) {
          $this->db->select('biaya_sekolah.biayasekolah_id, biaya_sekolah.jenisbayar_id, biaya_sekolah.tahunakademik_id, biaya_sekolah.biayasekolah_jumlah, jenisbayar.jenisbayar_ket, biaya_sekolah.kelas_id, tahun_akademik.tahun_ket,tahun_akademik.status, kelas.kelas_nama');
        $this->db->join('jenisbayar', 'biaya_sekolah.jenisbayar_id = jenisbayar.jenisbayar_id');
        $this->db->join('tahun_akademik', 'biaya_sekolah.tahunakademik_id = tahun_akademik.tahun_id');
        $this->db->join('kelas', 'biaya_sekolah.kelas_id = kelas.kelas_id');
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }

    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('biayasekolah_id', $q);
        $this->db->or_like('jenisbayar_id', $q);
        $this->db->or_like('tahunakademik_id', $q);
        $this->db->or_like('biayasekolah_jumlah', $q);
        $this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('biayasekolah_id', $q);
        $this->db->or_like('jenisbayar_id', $q);
        $this->db->or_like('tahunakademik_id', $q);
        $this->db->or_like('biayasekolah_jumlah', $q);
        $this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data) {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data) {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id) {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

    function getTahunAkademik() {
        $this->db->select("*");
        return $this->db->get('tahun_akademik')->result();
    }

    function getJenisbayar() {
        $this->db->select("*");
        return $this->db->get('jenisbayar')->result();
    }

    function getKelas() {
        $this->db->select("*");
        return $this->db->get('kelas')->result();
    }

    function getTahunAkademikbyId($tahun_id) {
        return $this->db->get_where('tahun_akademik', array('tahun_id' => $tahun_id))->result();
    }

    function getKelasbyId($kelas_id) {
        return $this->db->get_where('kelas', array('kelas_id' => $kelas_id))->result();
    }

    function getBiayabyThnKls($tahun_id, $kelas_id) {
        $this->db->select('biaya_sekolah.biayasekolah_id, biaya_sekolah.jenisbayar_id, biaya_sekolah.tahunakademik_id, biaya_sekolah.biayasekolah_jumlah, jenisbayar.jenisbayar_ket, biaya_sekolah.kelas_id, tahun_akademik.tahun_ket,tahun_akademik.status, kelas.kelas_nama');
        $this->db->join('jenisbayar', 'biaya_sekolah.jenisbayar_id = jenisbayar.jenisbayar_id');
        $this->db->join('tahun_akademik', 'biaya_sekolah.tahunakademik_id = tahun_akademik.tahun_id');
        $this->db->join('kelas', 'biaya_sekolah.kelas_id = kelas.kelas_id');
        $this->db->where(array('biaya_sekolah.tahunakademik_id' => $tahun_id,'biaya_sekolah.kelas_id' => $kelas_id));
        $query = $this->db->get('biaya_sekolah');
        return $query->result();
    }

}

/* End of file Biaya_sekolah_model.php */
/* Location: ./application/models/Biaya_sekolah_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2016-07-18 23:31:46 */
/* http://harviacode.com */
