<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Siswa_model extends CI_Model {

    public $table = 'siswa';
    public $id = 'siswa_id';
    public $order = 'DESC';

    function __construct() {
        parent::__construct();
    }

    // get all
    function get_all() {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    function get_all_query() {
        $sql = "SELECT s.*, sb.sub_nama, k.kelas_nama, t.tahun_ket, us.username
                FROM siswa as s
				LEFT JOIN subkelas as sb ON s.sub_id=sb.sub_id
				LEFT JOIN tahun_akademik as t ON s.tahun_id=t.tahun_id
                                LEFT JOIN users as us ON us.id = s.user_wali
				LEFT JOIN kelas as k ON sb.kelas_id=k.kelas_id";
        return $this->db->query($sql)->result();
    }

    // get data by id
    function get_by_id($id) {
        $sql = "SELECT s.*, sb.sub_nama, k.kelas_nama, t.tahun_ket, us.username
                FROM siswa as s
				LEFT JOIN subkelas as sb ON s.sub_id=sb.sub_id
				LEFT JOIN tahun_akademik as t ON s.tahun_id=t.tahun_id
				LEFT JOIN kelas as k ON sb.kelas_id=k.kelas_id
                                LEFT JOIN users as us ON us.id = s.user_wali
				WHERE s.siswa_id='$id'";
        return $this->db->query($sql)->row();
        //$this->db->where($this->id, $id);
        //return $this->db->get($this->table)->row();
    }

    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('siswa_id', $q);
        $this->db->or_like('siswa_nis', $q);
        $this->db->or_like('sub_id', $q);
        $this->db->or_like('tahun_id', $q);
        $this->db->or_like('siswa_nama', $q);
        $this->db->or_like('siswa_jk', $q);
        $this->db->or_like('siswa_tempatlahir', $q);
        $this->db->or_like('siswa_tgllahir', $q);
        $this->db->or_like('siswa_alamat', $q);
        $this->db->or_like('siswa_ayah', $q);
        $this->db->or_like('siswa_ibu', $q);
        $this->db->or_like('siswa_ayahkerja', $q);
        $this->db->or_like('siswa_ibukerja', $q);
        $this->db->or_like('siswa_alamatortu', $q);
        $this->db->or_like('user_wali', $q);
        $this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('siswa_id', $q);
        $this->db->or_like('siswa_nis', $q);
        $this->db->or_like('sub_id', $q);
        $this->db->or_like('tahun_id', $q);
        $this->db->or_like('siswa_nama', $q);
        $this->db->or_like('siswa_jk', $q);
        $this->db->or_like('siswa_tempatlahir', $q);
        $this->db->or_like('siswa_tgllahir', $q);
        $this->db->or_like('siswa_alamat', $q);
        $this->db->or_like('siswa_ayah', $q);
        $this->db->or_like('siswa_ibu', $q);
        $this->db->or_like('siswa_ayahkerja', $q);
        $this->db->or_like('siswa_ibukerja', $q);
        $this->db->or_like('siswa_alamatortu', $q);
        $this->db->or_like('user_wali', $q);
        $this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data) {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data) {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id) {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

    function getAlluser() {
        $this->db->select('users.*, users_groups.group_id');
      
        $this->db->join('users_groups', 'users.id = users_groups.user_id'); 
        return $this->db->get('users')->result();
    }

}

/* End of file Siswa_model.php */
/* Location: ./application/models/Siswa_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2016-06-28 09:01:50 */
/* http://harviacode.com */