<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Subkelas_model extends CI_Model {

    public $table = 'subkelas';
    public $id = 'sub_id';
    public $order = 'DESC';

    function __construct() {
        parent::__construct();
    }

    // get all
    function get_all() {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    function get_all_query() {
        $this->db->select('subkelas.*, kelas.kelas_id, kelas.kelas_nama');
        $this->db->join('kelas', 'subkelas.kelas_id = kelas.kelas_id');
        $query = $this->db->get('subkelas');
        return $query->result();
    }

    // get data by id
    function get_by_id($id) {
        $this->db->select('subkelas.*, kelas.kelas_id, kelas.kelas_nama');
        $this->db->join('kelas', 'subkelas.kelas_id = kelas.kelas_id');
      
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }

    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('sub_id', $q);
        $this->db->or_like('sub_nama', $q);
        $this->db->or_like('kelas_id', $q);
        $this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('sub_id', $q);
        $this->db->or_like('sub_nama', $q);
        $this->db->or_like('kelas_id', $q);
        $this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data) {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data) {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id) {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Subkelas_model.php */
/* Location: ./application/models/Subkelas_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2016-06-17 04:33:19 */
/* http://harviacode.com */