<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Wali_siswa_model extends CI_Model
{

    public $table = 'wali_siswa';
    public $id = 'wali_id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $this->db->select("wali_siswa.wali_id,wali_siswa.user_id, wali_siswa.siswa_id, users.username, siswa.siswa_nama");
        $this->db->join("users","users.id = wali_siswa.user_id");
        $this->db->join("siswa","siswa.siswa_id = wali_siswa.siswa_id");
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
         $this->db->select("wali_siswa.wali_id,wali_siswa.user_id, wali_siswa.siswa_id, users.username, siswa.siswa_nama");
        $this->db->join("users","users.id = wali_siswa.user_id");
        $this->db->join("siswa","siswa.siswa_id = wali_siswa.siswa_id");
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('wali_id', $q);
	$this->db->or_like('user_id', $q);
	$this->db->or_like('siswa_id', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('wali_id', $q);
	$this->db->or_like('user_id', $q);
	$this->db->or_like('siswa_id', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }
    
    function getAllsiswa(){
         return $this->db->get('siswa')->result();
    }
    
    function getAlluser(){
         return $this->db->get('users')->result();
    }

}

/* End of file Wali_siswa_model.php */
/* Location: ./application/models/Wali_siswa_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2016-08-15 11:08:46 */
/* http://harviacode.com */